export NODE_ENV="development";
export SECURITY_JWT_KEY="secret-minicurso"
export SECURITY_JWT_EXPIRES="10m"
export DB_USERNAME="minicurso"
export DB_PASSWORD="rv3d6FiOtOzdEFrx"
export DB_NAME="minicurso-unifacef"
export DB_PORT="27017"
export DB_HOST="minicurso-unifacef.lyubiro.mongodb.net"